# dubbo

./: pom.xml
src/main/java/com/test/dubbo/: AnnotationConfig.java  DubboServiceImpl.java  IDubboService.java  IUserService.java
src/main/java/com/test/dubbo/bean/: Person.java  User.java
src/main/java/main/: Main.java
src/test/java/com/test/dubbo/: A.java
